# mars_xlog_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsxlogdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mars_xlog_lib/src/main/: AndroidManifest.xml
mars_xlog_lib/src/main/java/com/tencent/mars/xlog/: FileLog.java  FileUtil.java  Xlog.java
mars_xlog_lib/src/main/res/values/: strings.xml
