<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marsxlogdemo.MainActivity">

    <Button
        android:id="@+id/xlogBatchWriteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xlog批量写日志"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/commonWriteLogBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <Button
        android:id="@+id/writeToFileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取xlog日志文件"
        app:layout_constraintBaseline_toBaselineOf="@+id/xlogWriteBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/xlogWriteBtn" />

    <Button
        android:id="@+id/commonWriteLogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通文件批量写日志"
        app:layout_constraintBaseline_toBaselineOf="@+id/xlogBatchWriteBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/xlogBatchWriteBtn" />

    <TextView
        android:id="@+id/infoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="耗时：" />

    <Button
        android:id="@+id/xlogWriteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="xlog写日志"
        app:layout_constraintEnd_toStartOf="@+id/writeToFileBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
